<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@drawable/backgoup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:onClick="TroGiup5050"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tro_giup_50_50"
                android:layout_marginRight="20dp">
            </ImageView>
            <ImageView
                android:onClick="GoidienThoai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tro_giup_goi_dien_thoai"
                android:layout_marginRight="20dp">
            </ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo">
            </ImageView>
            <ImageView
                android:onClick="TroGiupKhanGia"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tro_giup_khan_gia"
                android:layout_marginLeft="20dp">
            </ImageView>
            <ImageView
                android:onClick="TroGiupDoiCauHoi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tro_giup_doi_cau_hoi"
                android:layout_marginLeft="20dp"
                >
            </ImageView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txvCauHoi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_btn"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="Question 1"
                android:textColor="#FF5722"
                android:textSize="20sp"></TextView>

        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:background="#FFEB3B">
            </View>

            <TextView
                android:id="@+id/txvCauTraLoi1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:background="#FFEB3B">
            </View>

            <TextView
                android:id="@+id/txvCauTraLoi2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:background="#FFEB3B">
            </View>

            <TextView
                android:id="@+id/txvCauTraLoi3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:background="#FFEB3B">
            </View>

            <TextView
                android:id="@+id/txvCauTraLoi4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center"
        android:padding="10dp"
        android:background="#673AB7">
    <ListView
        android:id="@+id/lvTienThuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>