<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtGioiThieu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="GAME AI LÀ TRIỆU PHÚ PHIÊN BẢN 1.0 ĐƯỢC PHÁT TRIỂN BỞI: NGUYỄN HUY QUANG KTPM K18A"
        android:textStyle="bold"
        >
    </TextView>
</LinearLayout>