<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txvTienThuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="1   $100"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#F11707"
        android:background="#00FF9800">

    </TextView>
</LinearLayout>